<!DOCTYPE html>
<html>
<head>
	<title>Covin Apps - Encerramento</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin-top: 50px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Serviços Desativado</h1>
	<div class="container">
		<p>O projeto <a href="https://covin.tk/app/">Covin Apps</a> está descontinuado, todos nossos serviços já não estão mais disponíveis, nossos servidores continuam operando em nosso novo site.</p>
		<a href="https://app.hiascloud.tk" target="_blank" class="button">Ir para o Novo Site</a>
	</div>
</body>
</html>

